# Unity_Camera-Gallery_Plugins

./: LICENSE  README.md
Assets/Plugins/Android/: AndroidManifest.xml  app-debug.aar  launcherTemplate.gradle
Assets/Plugins/NativeCamera/: NativeCamera.cs
Assets/Scenes/: 1.unity
Assets/Scripts/: CameraHandler.cs  CameraPermissionRequester.cs  GalleryManager.cs
Assets/Technical_Documents/: Technical_Documents.md
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
